version: '3.8'

services:
  uptime:
    image: 'louislam/uptime-kuma:1'
    container_name: 'uptime'
    restart: unless-stopped
    ports:
      - '5555:3001'
    volumes:
      - "/home/georg/data/uptime_data:/app/data"
